//==============================//
//           GENERAL : 
//==============================//

#define Graphic_Style 0
// 0 = Future Tone
// 1 = Mega Mix
// - - - - - - - - - - -
#define Toon_IBL 1

#define Controller "#ShaderFarc_Controller.pmx"
#define IBLDirection "Chara_Position"

#define Eyeball_Offset 1  // Recommended for DIVA Heads
#define SSS_Intensity 0.6

//==============================//
//           IBL(s) : 
//=============================//
#define _IBL  "IBL(s)/IBL.dds"  // Diffuse
#define _IBL1 "IBL(s)/1_.dds"   // Specular
#define _IBL2 "IBL(s)/2_.dds"   // Specular Rough
#define _IBL3 "IBL(s)/3_.dds"   // Specular Shadowed
#define _IBL4 "IBL(s)/4_.dds"   // Specular Shadowed Rough

#define IBL_Color float3(0.316218, 0.316218, 0.316218)
#define IBL_Direction float3(-0.594598, 0.392729, 0.701582)
//================================================================//

float4 g_npr_param[8] = {
float4(1.00, 1.00, 1.00, 1.00), //0
float4(0.30, 0.20, 0.30, 0.30), //1
float4(1.00, 0.20, 1.00, 0.575), //2
float4(0.30, 0.20, 0.30, 0.30), //3
float4(0.00, 1.00, 0.00, 0.20), //4
float4(1.00, 1.00, 1.00, 0.00), //5
float4(1.00, 0.60, 1.00, 0.70), //6
float4(1.00, 1.00, 1.00, 0.00)}; //7