//============================================================================//
//Shader "skin_default"
//============================================================================//
// - - - - - - - - - - -
#include "+/common.fxh"
#include "+/common_scene.fxh"
#include "+/common_chara.fxh"
// - - - - - - - - - - -
//  Textures / Samplers  :
//=== Diffuse ===//
texture2D g_diffuse: MATERIALTEXTURE;
sampler2D g_diffuse_s = sampler_state {
    texture = <g_diffuse>;
    MINFILTER = ANISOTROPIC;
    MAGFILTER = ANISOTROPIC;
    MIPFILTER = ANISOTROPIC;
    ADDRESSU  = WRAP;
    ADDRESSV  = WRAP;
	ADDRESSW  = WRAP;
	MAXANISOTROPY = 16;
};
//=== Specular ===//
texture2D g_specular <string ResourceName = _Specular;>;
sampler2D g_specular_s = sampler_state {
    texture = <g_specular>;
    MINFILTER = ANISOTROPIC;
    MAGFILTER = ANISOTROPIC;
    MIPFILTER = ANISOTROPIC;
    ADDRESSU  = WRAP;
    ADDRESSV  = WRAP;
	ADDRESSW  = WRAP;
	MAXANISOTROPY = 16;
};
//=== IBL Diffuse ===//
textureCUBE g_ibl_diffuse <string ResourceName = _IBL;
	string Format = "A16B16G16R16F";>;
sampler g_ibl_diffuse_s = sampler_state {
    Texture = <g_ibl_diffuse>;
    MINFILTER = LINEAR;
    MAGFILTER = LINEAR;
    MIPFILTER = POINT;
	ADDRESSU  = WRAP;
	ADDRESSV  = WRAP;
	ADDRESSW  = WRAP;
};
//=== Shadow Depth ===//
texture2D g_shadow_depth0;
sampler2D g_shadow_depth0_s = sampler_state {
    texture = <g_shadow_depth0>;
    MINFILTER = LINEAR;
    MAGFILTER = LINEAR;
    MIPFILTER = POINT;
	ADDRESSU  = WRAP;
	ADDRESSV  = WRAP;
	ADDRESSW  = WRAP;
};
//============================================================================//
//  Base Structure  :
struct vs_in
{
	float3 a_position  : POSITION0;
	float3 a_normal    : NORMAL0;  
	float4 a_tangent   : TEXCOORD3;
	float2 a_texcoord  : TEXCOORD0;
};
struct vs_out
{
	float4 position         : SV_POSITION;
	float3 vertcoord        : TEXCOORD8;
	float2 fragcoord        : TEXCOORD9;
	float4 fog_color        : TEXCOORD3; //xyz=fog_color, w=fog
	float2 texcoord         : TEXCOORD0;
	float3 texcoord_shadow0 : TEXCOORD1;
	float3 tangent          : TANGENT0;
	float3 binormal         : BINORMAL0;
	float4 normal           : NORMAL0;
	float4 eye              : TEXCOORD2; //xyz=eye, w=face_offset
};
//============================================================================//
//  Vertex Shader(s)  :
vs_out vs_model (vs_in i)
{
    vs_out o = (vs_out)0;
// - - - - - - - - - - - - - - - - - - - - //
	float3 a_position  = i.a_position;
	float3 a_normal    = inv(i.a_normal);
	float4 a_tangent   = i.a_tangent;
	float2 a_texcoord  = i.a_texcoord;
// - - - - - - - - - - - - - - - - - - - - //
    float4 pos_w;
    float3 normal_w;
    float3 tangent_w;
    float4 pos_c;
    float3 normal_v;
    #if BONE_MAT_DEF
        ivec4 mtxidx = max(ivec4(0.0), a_matrix_index);
        vec4 weight = mix(vec4(0.0), a_weight, greaterThanEqual(a_matrix_index, ivec4(0.0)));

        pos_w = apply_skinning(a_position, mtxidx, weight);
        normal_w = apply_skinning_rotation(a_normal, mtxidx, weight);
        tangent_w = apply_skinning_rotation(a_tangent.xyz, mtxidx, weight);

        normal_v = normal_w * mat3(g_worldview);
        pos_c = pos_w * g_transforms;
    #else
        pos_w.xyz = mul(g_worlds, float4(a_position, 1.0)).xyz;
        pos_w.w = 1.0;
        normal_w = mul((float3x3)g_worlds, a_normal);
        tangent_w = mul((float3x3)g_worlds, a_tangent.xyz);

        normal_v = mul((float3x3)g_worldview, a_normal);
        pos_c = mul(float4(a_position, 1.0), g_transforms);
    #endif
    o.position = pos_c;
	
	o.vertcoord = pos_w.xyz;
	
	float2 fragcoord = float2((pos_c.x/pos_c.w + 1.0f) * 0.5f,
    1.0f - (pos_c.y/pos_c.w + 1.0f) * 0.5f);
	o.fragcoord = fragcoord.xy;
	
    o.normal.xyz = normal_w;
    if (NORMAL) { // #if NORMAL_DEF
        o.tangent = tangent_w;
        o.binormal = cross(normal_w, tangent_w) * a_tangent.w;
    }
    else { // #else
        o.tangent = (0.0);
        o.binormal = (0.0);
    } // #endif

    o.texcoord = float4(a_texcoord, 0.0, 1.0) * g_texcoord_transforms[0];

    if (SHADOW) { // #if SHADOW_DEF
        o.texcoord_shadow0 = pos_w * g_self_shadow_receivers[1];
    }
    else { // #else
        o.texcoord_shadow0 = pos_w * g_self_shadow_receivers[0];
    } // #endif

    float4 eye_w;
    eye_w.xyz = inv(g_view_position.xyz - pos_w.xyz);
    o.eye.xyz = eye_w.xyz;

    eye_w.xyz = normalize(eye_w.xyz);

    eye_w.w = dot(eye_w.xyz, normal_w);
    o.normal.xyz += eye_w.xyz * eye_w.w * -1.02 * float(eye_w.w < 0.0);

    float2 diff;
    diff.x = pow(clamp(dot(normal_v, float3(0.0, 0.0, 1.0)), 0.0, 1.0), 0.4);
    diff.y = clamp(dot(-eye_w.xyz, g_light_chara_dir.xyz) * 0.5 + 0.5, 0.0, 1.0);
    diff.y *= diff.x;
    diff.xy *= g_light_face_diff.xy;
    o.eye.w = diff.x + diff.y;

    if (FOG_2) { // #if FOG_2_DEF
        float2 fog;
        fog.x = 1 * 3.0 + 1.0;
        fog.y = clamp((pos_w.y + g_fog_height_params.y) * g_fog_height_params.w + 1.0, 0.0, 1.0);
        o.fog_color.w = (1.0 - pow(fog.y, fog.x)) * g_fog_height_params.x;
        o.fog_color.rgb = g_fog_height_color.rgb;
    }
    else if (FOG_1) { // #elif FOG_1_DEF
        o.fog_color.w = clamp((pos_c.z - g_fog_state_params.y)
            * g_fog_state_params.w, 0.0, 1.0) * g_fog_state_params.x;
        o.fog_color.rgb = g_fog_depth_color.rgb;
    }
    else { // #else
        o.fog_color = (0.0);
    } // #endif
	
	float2 luce;
    luce.x = clamp(dot(-eye_w.xyz, g_light_chara_dir.xyz), 0.0, 1.0);
    luce.x += pow(luce.x, 4.0);
    luce.y = dot(normal_w, g_light_chara_dir.xyz) + 1.0;
    luce.y = clamp(luce.y * luce.y, 0.0, 1.0);
    o.normal.w = luce.x * luce.y * 0.3;
	return o;
}
//============================================================================//
// Fragment Shader(s) :
float4 ps_model(vs_out i) : COLOR0
{
	float4x4 Frame = CTF(i.vertcoord, float4(i.normal.xyz, 0), float4(i.texcoord, 0, 0));
	float4 frg_fog_color = i.fog_color; //xyz=fog_color, w=fog
	float2 frg_texcoord = i.texcoord;
	float3 frg_texcoord_shadow0 = i.texcoord_shadow0;
	float3 frg_tangent = Frame[0].xyz;
	float3 frg_binormal = Frame[1].xyz;
	float4 frg_normal = i.normal; //xyz=normal, w=#
	float4 frg_eye = i.eye; //xyz=eye, w=face_offset
//============================================================================//
	gl_FragCoord.xy = i.fragcoord;
	float4 result;
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
    #if ALPHA_TEST_DEF
        float4 col0 = tex2D(g_diffuse_s, frg_texcoord);
        if (col0.a < g_sss_param.a)
            discard;
    #endif

    float3 normal = normalize(frg_normal.xyz);

    #if NPR_DEF
        if (U26) { // #if U26_DEF
            float3 tmp = mul((float3x3)g_worldview, normal);
            tmp.xy += 2.0;
            result.z = tmp.y;
            result.y = lerp(tmp.x, 100.0, float(g_material_state_emission.a < 0.15));
        }
        else { // #else
            result.yz = (0.0);
        } // #endif
    #endif

    if (U37) { // #if U37_DEF
        float lc;
        //#if U16_DEF
            if (SELF_SHADOW) { // #if SELF_SHADOW_DEF
                lc = get_chara_shadow(g_shadow_depth0_s, normal, frg_texcoord_shadow0).y;
            }
            else { // #else
                lc = 1.0;
            } // #endif
        //#else
        //    lc = 1.0;
        //#endif

        float3 org_normal = normal;
        normal = mul(org_normal, (float3x3)g_normal_tangent_transforms);

        float spec = tex2D(g_specular_s, frg_texcoord).a;
        float3 luce = g_light_chara_luce.rgb * (lc * spec * 0.7 + 0.3) * float3(1.0, 0.9, 1.0);

        float3 diff = get_ibl_diffuse(g_ibl_diffuse_s, normal, lc);

        #if NPR_DEF
            diff += frg_eye.w;
        #else
            diff *= g_light_env_chara_diffuse.rgb;
            diff += frg_eye.w;
            diff += g_light_env_chara_ambient.rgb;
        #endif

        diff += luce * frg_normal.w;

        #if NPR_DEF
            result.r = diff.r;
        #else
            result.rgb = diff;
        #endif
        result.a = 1.0;
    }
    else { // #else
        #if NPR_DEF
            result.r = g_sss_param.r;
        #else
            result.rgb = g_sss_param.rgb;
        #endif
        result.a = 0.01;
    } // #endif
	return result * g_material;
}
//============================================================================//
//  Technique(s)  : 
technique DIVA_ss < string MMDPass = "object_ss"; > {
    pass Main {
		#if Src_blend == 0
			SRCBLEND = ZERO;
		#elif Src_blend == 1
			SRCBLEND = ONE;
		#elif Src_blend == 2
			SRCBLEND = SRCCOLOR;
		#elif Src_blend == 3
			SRCBLEND = INVSRCCOLOR;
		#elif Src_blend == 4
			SRCBLEND = SRCALPHA;
		#elif Src_blend == 5
			SRCBLEND = INVSRCALPHA;
		#elif Src_blend == 6
			SRCBLEND = DESTALPHA;
		#elif Src_blend == 7
			SRCBLEND = INVDESTALPHA;
		#elif Src_blend == 8
			SRCBLEND = DESTCOLOR;
		#elif Src_blend == 9
			SRCBLEND = INVDESTCOLOR;
		#elif Src_blend == 10
			SRCBLEND = SRCALPHASAT;
		#endif
		#if Dst_blend == 0
			DESTBLEND = ZERO;
		#elif Dst_blend == 1
			DESTBLEND = ONE;
		#elif Dst_blend == 2
			DESTBLEND = SRCCOLOR;
		#elif Dst_blend == 3
			DESTBLEND = INVSRCCOLOR;
		#elif Dst_blend == 4
			DESTBLEND = SRCALPHA;
		#elif Dst_blend == 5
			DESTBLEND = INVSRCALPHA;
		#elif Dst_blend == 6
			DESTBLEND = DESTALPHA;
		#elif Dst_blend == 7
			DESTBLEND = INVDESTALPHA;
		#elif Dst_blend == 8
			DESTBLEND = DESTCOLOR;
		#elif Dst_blend == 9
			DESTBLEND = INVDESTCOLOR;
		#elif Dst_blend == 10
			DESTBLEND = SRCALPHASAT;
		#endif
		#if Double_sided == 0
			CULLMODE = CCW;
		#elif Double_sided == 1
			CULLMODE = NONE;
		#endif
        VertexShader = compile vs_3_0 vs_model();
		PixelShader  = compile ps_3_0 ps_model();
    }
}
technique DIVA <string MMDPASS = "object"; > {
	pass Main {
        VertexShader = compile vs_3_0 vs_model();
        PixelShader  = compile ps_3_0 ps_model();
    }
}